<!DOCTYPE html>
<html lang="ar">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JENAN PAGE</title>
    <link rel="stylesheet" href="Style.css">
  
  </head>

  <body>

    <header>
      <h1>WELCOME TO MY WEBSIT</h1>
      <nav>
        <ul>
          <li><a href="#services.html">services</a></li>
          <li><a href="#social.html">conect</a></li>
          <li><a href="#achievements.html"> achievements</a></li>
        </ul>
      </nav>
    </header>

    <section id="services.html">
      <h2>who i am</h2>
      <p>i am a progeamer </p>
    </section>
    <section >
      <h2>my services</h2>
      <ul>
        <li>html</li>
        <li>cs</li>
        <li>java</li>
      </ul>
    </section>

<section >
<h2>call my</h2>
<from action="#" method ="post">
  <label for ="name">name:</label>
  <input type="text" id="name" name="name" placeholder="ENTER YOUR NAME">
  <lable for ="EMAIL">EMAIL</lable>
  <input type="email" id="EMAIL" name="EMAIL" placeholder="ENTER YOUR EMAIL">
  <button type="submit">submit</button>
</from>
</section>
<footer>
  <p>2025@ جميع الحقوق محفوظة</p>
</footer>
  </body>
  <style>

    body{
        font-family: 'Arial',sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(241, 239, 235);
        color:rgb(10, 107, 75);
        line-height: 3.5;
    
    }
    header{
        background:#124151;
        color:rgb(243, 224, 199);
        padding:0cqmin;
        text-align:center;
    }
    header h1{
        margin:0;
    }
    nav ul{
        list-style:none ;
        margin:  15px;
    }
    nav ul li {
       display:inline;
       text-decoration: line-through;
    }
    nav ul li a{
       color:rgb(174, 153, 153);
       text-decoration: none;
    }
    section{
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        box-shadow: 0 20px 5px rgba(0,0,0,0.1) ;
         border-radius: 8px;
    
    }
    section h2{
    color: rgb(18, 83, 99);}
    form{
        display: flex;
        flex-direction:column;
    }
    
    form label{
        margin: 10px 0 5px;
    }
    
    form input{
        padding: 10px;
    margin-bottom: 15px;
    border:1px solid #ccc;
    border-radius: 5px;
    }
    
    form button{
        background:#86c6db;
        background-color: black;
        padding: 10px;
        cursor: pointer;
    }
    
    form button:hover{
        background:#9dcbda;
       
    }
    
    footer{
        text-align: center;
        padding: auto;
        background: #ccc;
        color: #000;
        margin: 20px;
    }
    
     </style>

     
</html>






<!DOCTYPE html>
<html lang="ar">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SOCIAL PAGE</title>
    <link rel="stylesheet" href="Style.css">
  </head>
 
  <body>
<header>
  <h1>SOCIAL MMEDIA</h1>
</header>
<nav>
  <ul>
    <li><a href="#services.html">services</a></li>
    <li><a href="#social.html">conect</a></li>
    <li><a href="#achievements.html"> achievements</a></li>
  </ul>
</nav>
<section id="social.html">
  <h2>MY SOCIAL MMEDIA</h2>
  <ul>
    <li><a href="https://twitter.com" target="jenann__">twitter</a></li>
    <li><a href="https:/instagram.com" target="jenann__">instagram</a></li>
    <li><a href="https:/snapchat.com" target="jenann__">snapchat</a></li>

  </ul>
</section>


<footer>
  <p>2025@ جميع الحقوق محفوظة</p>
</footer>


  </body>
</html>


<!DOCTYPE html>
<html lang="ar">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ACHIEVEMENTS PAGE</title>
    <link rel="stylesheet" href="Style.css">
  </head>

  <body>

    <header><h1> achievements</h1></header>
    <nav>
      <ul>
        <li><a href="#services.html">services</a></li>
        <li><a href="#social.html">conect</a></li>
        <li><a href="#achievements.html"> achievements</a></li>
      </ul>
    </nav>

    <section id="achievements.html">
      <h2>my achievements</h2>
      <p>there is my achievements:</p>
      <ul>
        <li> this WEBSIT</li>
        <li>MASTER IN AI</li>
        <li>COURSES IN C AND C++ AND JAVA AND HTML</li>

       
      </ul>
    </section>

    <footer>
      <p>2025@ جميع الحقوق محفوظة</p>
    </footer>
  </body>